SECRET_KEY=SumitProject
DATABASE_URL=sqlite:///./contact_us.db
ADMIN_EMAIL=sumit.abstain@gmail.com

MAIL_USERNAME=sumit.abstain@gmail.com
MAIL_PASSWORD=xuwgdloddmsqxpjw
MAIL_FROM=sumit.abstain@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com